<!DOCTYPE html>
<html>
    <head>
        <!-- En-tete de la page-->
        <meta charset="utf-8"/>
        <title>Page d'accueil</title>
    </head>

    <body style="padding: 5px;
          text-align: center;
          font-size: large;">
        <!--Corps de la page-->
        <h1 style="font-size : x-large;
            color: #33628c;
            margin: 1px;">
            Dictionnaire kinande-fran&ccedil;ais
        </h1>
        <p>
            <img src="images/lecture.gif" alt ="lecture du dictionnaire" />
        </p>
        <footer>
            <p>
                Copyright &copy; 2016 <a  href="serge.mastaki@gmail.com">Serge Mastaki</a>
            </p>
        </footer>
    </body>
</html>